{
  defaultKeyStatistics: {
    annualHoldingsTurnover: {},
    enterpriseToRevenue: { raw: 19.786, fmt: '19.79' },
    beta3Year: {},
    profitMargins: { raw: 0.02286, fmt: '2.29%' },
    enterpriseToEbitda: { raw: 146.03, fmt: '146.03' },
    '52WeekChange': { raw: 6.5395474, fmt: '653.95%' },
    morningStarRiskRating: {},
    forwardEps: { raw: 5.52, fmt: '5.52' },
    revenueQuarterlyGrowth: {},
    sharesOutstanding: { raw: 959854016, fmt: '959.85M', longFmt: '959,854,016' },
    fundInceptionDate: {},
    annualReportExpenseRatio: {},
    totalAssets: {},
    bookValue: { raw: 23.151, fmt: '23.15' },
    sharesShort: { raw: 44000524, fmt: '44M', longFmt: '44,000,524' },
    sharesPercentSharesOut: { raw: 0.0458, fmt: '4.58%' },
    fundFamily: null,
    lastFiscalYearEnd: { raw: 1609372800, fmt: '2020-12-31' },
    heldPercentInstitutions: { raw: 0.42529, fmt: '42.53%' },
    netIncomeToCommon: { raw: 690000000, fmt: '690M', longFmt: '690,000,000' },
    trailingEps: { raw: 0.64, fmt: '0.64' },
    lastDividendValue: {},
    SandP52WeekChange: { raw: 0.652609, fmt: '65.26%' },
    priceToBook: { raw: 28.2869, fmt: '28.29' },
    heldPercentInsiders: { raw: 0.19985001, fmt: '19.99%' },
    nextFiscalYearEnd: { raw: 1672444800, fmt: '2022-12-31' },
    yield: {},
    mostRecentQuarter: { raw: 1609372800, fmt: '2020-12-31' },
    shortRatio: { raw: 1.59, fmt: '1.59' },
    sharesShortPreviousMonthDate: { raw: 1611878400, fmt: '2021-01-29' },
    floatShares: { raw: 771309480, fmt: '771.31M', longFmt: '771,309,480' },
    beta: { raw: 2.06013, fmt: '2.06' },
    enterpriseValue: { raw: 623986278400, fmt: '623.99B', longFmt: '623,986,278,400' },
    priceHint: { raw: 2, fmt: '2', longFmt: '2' },
    threeYearAverageReturn: {},
    lastSplitDate: { raw: 1598832000, fmt: '2020-08-31' },
    lastSplitFactor: '5:1',
    legalType: null,
    lastDividendDate: {},
    morningStarOverallRating: {},
    earningsQuarterlyGrowth: { raw: 1.571, fmt: '157.10%' },
    priceToSalesTrailing12Months: {},
    dateShortInterest: { raw: 1614297600, fmt: '2021-02-26' },
    pegRatio: { raw: 4.95, fmt: '4.95' },
    ytdReturn: {},
    forwardPE: { raw: 118.63587, fmt: '118.64' },
    maxAge: 1,
    lastCapGain: {},
    shortPercentOfFloat: { raw: 0.056999996, fmt: '5.70%' },
    sharesShortPriorMonth: { raw: 52379526, fmt: '52.38M', longFmt: '52,379,526' },
    impliedSharesOutstanding: {},
    category: null,
    fiveYearAverageReturn: {}
  },
  details: {},
  summaryProfile: {
    zip: '94304',
    sector: 'Consumer Cyclical',
    fullTimeEmployees: 70757,
    longBusinessSummary: 'Tesla, Inc. designs, develops, manufactures, leases, and sells electric vehicles, and energy generation and storage systems in the United States, China, and internationally. The company operates in two segments, Automotive, and Energy Generation and Storage. The Automotive segment offers electric vehicles, as well as sells automotive regulatory credits. It provides sedans and sport utility vehicles through direct and used vehicle sales, a network of Tesla Superchargers, and in-app upgrades; and purchase financing and leasing services. This segment is also involved in the provision of non-warranty after-sales vehicle services, sale of used vehicles, retail merchandise, and vehicle insurance, as well as sale of products through its subsidiaries to third party customers; services for electric vehicles through its company-owned service locations, and Tesla mobile service technicians; and vehicle limited warranties and extended service plans. The Energy Generation and Storage segment engages in the design, manufacture, installation, sale, and leasing of solar energy generation and energy storage products, and related services to residential, commercial, and industrial customers and utilities through its website, stores, and galleries, as well as through a network of 
channel partners. This segment also offers service and repairs to its energy product customers, including under warranty; and various financing options to its solar customers. The company was formerly known as Tesla Motors, Inc. and changed its name to Tesla, Inc. in February 2017. Tesla, Inc. was founded in 2003 and is headquartered in Palo Alto, California.',
    city: 'Palo Alto',
    phone: '650-681-5000',
    state: 'CA',
    country: 'United States',
    companyOfficers: [],
    website: 'http://www.tesla.com',
    maxAge: 86400,
    address1: '3500 Deer Creek Road',
    industry: 'Auto Manufacturers'
  },
  recommendationTrend: { trend: [ [Object], [Object], [Object], [Object] ], maxAge: 86400 },
  financialsTemplate: { code: 'N', maxAge: 1 },
  majorDirectHolders: { holders: [], maxAge: 1 },
  earnings: {
    maxAge: 86400,
    earningsChart: {
      quarterly: [Array],
      currentQuarterEstimate: [Object],
      currentQuarterEstimateDate: '1Q',
      currentQuarterEstimateYear: 2021,
      earningsDate: [Array]
    },
    financialsChart: { yearly: [Array], quarterly: [Array] },
    financialCurrency: 'USD'
  },
  price: {
    quoteSourceName: 'Nasdaq Real Time Price',
    regularMarketOpen: { raw: 646.6, fmt: '646.60' },
    averageDailyVolume3Month: { raw: 36156696, fmt: '36.16M', longFmt: '36,156,696' },
    exchange: 'NMS',
    regularMarketTime: 1616184003,
    volume24Hr: {},
    regularMarketDayHigh: { raw: 657.22, fmt: '657.22' },
    shortName: 'Tesla, Inc.',
    averageDailyVolume10Day: { raw: 35316028, fmt: '35.32M', longFmt: '35,316,028' },
    longName: 'Tesla, Inc.',
    regularMarketChange: { raw: 1.710022, fmt: '1.71' },
    currencySymbol: '$',
    regularMarketPreviousClose: { raw: 653.16, fmt: '653.16' },
    postMarketTime: 1616198399,
    preMarketPrice: {},
    exchangeDataDelayedBy: 0,
    toCurrency: null,
    postMarketChange: { raw: -2.84998, fmt: '-2.85' },
    postMarketPrice: { raw: 652.02, fmt: '652.02' },
    exchangeName: 'NasdaqGS',
    preMarketChange: {},
    circulatingSupply: {},
    regularMarketDayLow: { raw: 624.6201, fmt: '624.62' },
    priceHint: { raw: 2, fmt: '2', longFmt: '2' },
    currency: 'USD',
    regularMarketPrice: { raw: 654.87, fmt: '654.87' },
    regularMarketVolume: { raw: 42893978, fmt: '42.89M', longFmt: '42,893,978.00' },
    lastMarket: null,
    regularMarketSource: 'FREE_REALTIME',
    openInterest: {},
    marketState: 'CLOSED',
    underlyingSymbol: null,
    marketCap: {
      raw: 628579565568,
      fmt: '628.58B',
      longFmt: '628,579,565,568.00'
    },
    quoteType: 'EQUITY',
    volumeAllCurrencies: {},
    postMarketSource: 'FREE_REALTIME',
    strikePrice: {},
    symbol: 'TSLA',
    postMarketChangePercent: { raw: -0.00435197, fmt: '-0.44%' },
    preMarketSource: 'FREE_REALTIME',
    maxAge: 1,
    fromCurrency: null,
    regularMarketChangePercent: { raw: 0.0026180753, fmt: '0.26%' }
  },
  fundOwnership: {
    maxAge: 1,
    ownershipList: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object]
    ]
  },
  insiderTransactions: {
    transactions: [
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object],
      ... 50 more items
    ],
    maxAge: 1
  },
  insiderHolders: {
    holders: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object]
    ],
    maxAge: 1
  },
  netSharePurchaseActivity: {
    period: '6m',
    netPercentInsiderShares: { raw: 0, fmt: '0.00%' },
    netInfoCount: { raw: 69, fmt: '69', longFmt: '69' },
    totalInsiderShares: { raw: 191826736, fmt: '191.83M', longFmt: '191,826,736' },
    buyInfoShares: { raw: 654185, fmt: '654.18k', longFmt: '654,185' },
    buyPercentInsiderShares: { raw: 0.003, fmt: '0.30%' },
    sellInfoCount: { raw: 35, fmt: '35', longFmt: '35' },
    sellInfoShares: { raw: 625347, fmt: '625.35k', longFmt: '625,347' },
    sellPercentInsiderShares: { raw: 0.003, fmt: '0.30%' },
    maxAge: 1,
    buyInfoCount: { raw: 34, fmt: '34', longFmt: '34' },
    netInfoShares: { raw: 28838, fmt: '28.84k', longFmt: '28,838' }
  },
  majorHoldersBreakdown: {
    maxAge: 1,
    insidersPercentHeld: { raw: 0.19985001, fmt: '19.99%' },
    institutionsPercentHeld: { raw: 0.42529, fmt: '42.53%' },
    institutionsFloatPercentHeld: { raw: 0.53151, fmt: '53.15%' },
    institutionsCount: { raw: 2079, fmt: '2.08k', longFmt: '2,079' }
  },
  financialData: {
    ebitdaMargins: { raw: 0.1355, fmt: '13.55%' },
    profitMargins: { raw: 0.02286, fmt: '2.29%' },
    grossMargins: { raw: 0.21023001, fmt: '21.02%' },
    operatingCashflow: { raw: 5943000064, fmt: '5.94B', longFmt: '5,943,000,064' },
    revenueGrowth: { raw: 0.455, fmt: '45.50%' },
    operatingMargins: { raw: 0.061869998, fmt: '6.19%' },
    ebitda: { raw: 4272999936, fmt: '4.27B', longFmt: '4,272,999,936' },
    targetLowPrice: { raw: 67, fmt: '67.00' },
    recommendationKey: 'hold',
    grossProfits: { raw: 6630000000, fmt: '6.63B', longFmt: '6,630,000,000' },
    freeCashflow: { raw: 3401374976, fmt: '3.4B', longFmt: '3,401,374,976' },
    targetMedianPrice: { raw: 727.5, fmt: '727.50' },
    currentPrice: { raw: 654.87, fmt: '654.87' },
    earningsGrowth: { raw: 1.055, fmt: '105.50%' },
    currentRatio: { raw: 1.875, fmt: '1.88' },
    returnOnAssets: { raw: 0.028210001, fmt: '2.82%' },
    numberOfAnalystOpinions: { raw: 30, fmt: '30', longFmt: '30' },
    targetMeanPrice: { raw: 621.5, fmt: '621.50' },
    debtToEquity: { raw: 56.324, fmt: '56.32' },
    returnOnEquity: { raw: 0.054229997, fmt: '5.42%' },
    targetHighPrice: { raw: 1200, fmt: '1,200.00' },
    totalCash: { raw: 19384000512, fmt: '19.38B', longFmt: '19,384,000,512' },
    totalDebt: { raw: 13336999936, fmt: '13.34B', longFmt: '13,336,999,936' },
    totalRevenue: { raw: 31536001024, fmt: '31.54B', longFmt: '31,536,001,024' },
    totalCashPerShare: { raw: 20.195, fmt: '20.19' },
    financialCurrency: 'USD',
    maxAge: 86400,
    revenuePerShare: { raw: 33.801, fmt: '33.80' },
    quickRatio: { raw: 1.494, fmt: '1.49' },
    recommendationMean: { raw: 2.9, fmt: '2.90' }
  },
  quoteType: {
    exchange: 'NMS',
    shortName: 'Tesla, Inc.',
    longName: 'Tesla, Inc.',
    exchangeTimezoneName: 'America/New_York',
    exchangeTimezoneShortName: 'EDT',
    isEsgPopulated: false,
    gmtOffSetMilliseconds: '-14400000',
    quoteType: 'EQUITY',
    symbol: 'TSLA',
    messageBoardId: 'finmb_27444752',
    market: 'us_market'
  },
  institutionOwnership: {
    maxAge: 1,
    ownershipList: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object]
    ]
  },
  calendarEvents: {
    maxAge: 1,
    earnings: {
      earningsDate: [Array],
      earningsAverage: [Object],
      earningsLow: [Object],
      earningsHigh: [Object],
      revenueAverage: [Object],
      revenueLow: [Object],
      revenueHigh: [Object]
    },
    exDividendDate: {},
    dividendDate: {}
  },
  summaryDetail: {
    previousClose: { raw: 653.16, fmt: '653.16' },
    regularMarketOpen: { raw: 646.6, fmt: '646.60' },
    twoHundredDayAverage: { raw: 596.943, fmt: '596.94' },
    trailingAnnualDividendYield: {},
    payoutRatio: { raw: 0, fmt: '0.00%' },
    volume24Hr: {},
    regularMarketDayHigh: { raw: 657.22, fmt: '657.22' },
    navPrice: {},
    averageDailyVolume10Day: { raw: 35316028, fmt: '35.32M', longFmt: '35,316,028' },
    totalAssets: {},
    regularMarketPreviousClose: { raw: 653.16, fmt: '653.16' },
    fiftyDayAverage: { raw: 737.0944, fmt: '737.09' },
    trailingAnnualDividendRate: {},
    open: { raw: 646.6, fmt: '646.60' },
    toCurrency: null,
    averageVolume10days: { raw: 35316028, fmt: '35.32M', longFmt: '35,316,028' },
    expireDate: {},
    yield: {},
    algorithm: null,
    dividendRate: {},
    exDividendDate: {},
    beta: { raw: 2.06013, fmt: '2.06' },
    circulatingSupply: {},
    startDate: {},
    regularMarketDayLow: { raw: 624.6201, fmt: '624.62' },
    priceHint: { raw: 2, fmt: '2', longFmt: '2' },
    currency: 'USD',
    trailingPE: { raw: 1023.2344, fmt: '1,023.23' },
    regularMarketVolume: { raw: 42893978, fmt: '42.89M', longFmt: '42,893,978' },
    lastMarket: null,
    maxSupply: {},
    openInterest: {},
    marketCap: { raw: 628579565568, fmt: '628.58B', longFmt: '628,579,565,568' },
    volumeAllCurrencies: {},
    strikePrice: {},
    averageVolume: { raw: 36156696, fmt: '36.16M', longFmt: '36,156,696' },
    priceToSalesTrailing12Months: { raw: 19.932127, fmt: '19.93' },
    dayLow: { raw: 624.6201, fmt: '624.62' },
    ask: { raw: 652.25, fmt: '652.25' },
    ytdReturn: {},
    askSize: { raw: 900, fmt: '900', longFmt: '900' },
    volume: { raw: 42893978, fmt: '42.89M', longFmt: '42,893,978' },
    fiftyTwoWeekHigh: { raw: 900.4, fmt: '900.40' },
    forwardPE: { raw: 118.63587, fmt: '118.64' },
    maxAge: 1,
    fromCurrency: null,
    fiveYearAvgDividendYield: {},
    fiftyTwoWeekLow: { raw: 82.1, fmt: '82.10' },
    bid: { raw: 652.1, fmt: '652.10' },
    tradeable: false,
    dividendYield: {},
    bidSize: { raw: 3000, fmt: '3k', longFmt: '3,000' },
    dayHigh: { raw: 657.22, fmt: '657.22' }
  },
  symbol: 'TSLA',
  esgScores: {
    palmOil: false,
    peerSocialPerformance: { min: 3.51, avg: 10.629210526315788, max: 17.31 },
    controversialWeapons: false,
    ratingMonth: 3,
    gambling: false,
    socialScore: { raw: 17.31, fmt: '17.3' },
    nuclear: false,
    furLeather: false,
    alcoholic: false,
    gmo: false,
    catholic: false,
    socialPercentile: null,
    peerGovernancePerformance: { min: 5.94, avg: 9.030263157894737, max: 16.54 },
    peerCount: 38,
    relatedControversy: [ 'Employee Incidents', 'Governance Incidents' ],
    governanceScore: { raw: 11.03, fmt: '11.0' },
    environmentPercentile: null,
    animalTesting: false,
    peerEsgScorePerformance: { min: 12.51, avg: 26.777894736842114, max: 41.06 },
    tobacco: false,
    totalEsg: { raw: 31.29, fmt: '31.3' },
    highestControversy: 3,
    esgPerformance: 'OUT_PERF',
    coal: false,
    peerHighestControversyPerformance: { min: 0, avg: 2.5789473684210527, max: 5 },
    pesticides: false,
    adult: false,
    ratingYear: 2021,
    maxAge: 86400,
    percentile: { raw: 61.89, fmt: '62' },
    peerGroup: 'Automobiles',
    smallArms: false,
    peerEnvironmentPerformance: { min: 2.27, avg: 7.1205263157894745, max: 13.15 },
    environmentScore: { raw: 2.95, fmt: '3.0' },
    governancePercentile: null,
    militaryContract: false
  },
  upgradeDowngradeHistory: {
    history: [
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object],
      ... 280 more items
    ],
    maxAge: 86400
  },
  pageViews: {
    shortTermTrend: 'UP',
    midTermTrend: 'UP',
    longTermTrend: 'UP',
    maxAge: 1
  }
}